<!DOCTYPE html> <html><head>
        <title>HireMe! Project</title>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Noto+Serif+KR" rel="stylesheet">
    <style>h1{font-family: 'Indie Flower', cursive;
}

ul{
    font-family: 'Noto Serif KR', cursive;
    color:yellow;
    text-shadow: 2px 2px #000000;
}
ol{
    font-family: 'Noto Serif KR', cursive;
    color:yellow;
    text-shadow: 2px 2px #000000;
    list-style-position: inside;
}
   
body{
    text-align:center;
    background-color:red;
    background-image: url("https://www.boorp.com/sfondi_gratis_desktop_pc/sfondi_gratis/sfondi_citta_architettura/bridge_golden_gate_san_francisco_california.jpg");
    
    
}
h1{
    color:blue;
}
img{
    width:350px;
}
baclground-image{
    background-repeat:no-repeat;
    
}
ul{
    list-style-position: inside;
}</style></head>
    <body>
        
        <h1>Cresin Williams-Quinn</h1>
        <img src="https://media.licdn.com/dms/image/C5603AQGFtZYgd9dsTg/profile-displayphoto-shrink_200_200/0?e=1539216000&amp;v=beta&amp;t=7Yu2J9U5-EqudMNEt32uFpvfDcG11OzmdU6BlKHaLKk">
        <h2>About</h2>
         <ol>
              <li>Born August 29, 2001</li>
              <li>From San Francisco</li>
              <li>Is in the 12th grade</li>
        </ol>
        <img src="https://www.omm.com/~/media/images/site/locations/san_francisco_780x520px.ashx">
        <h3>Likes</h3>
          <ul>
            <li>Code for fun</li>
            <li>Favorite movie is A Haunted House</li>
            <li>Favorite artist is <a href="https://www.youtube.com/watch?v=8Xbdd_Dk--w">Valee</a></li>
            <li>Sees himself working at Salesforce or a movie company</li>
            <li>Favorite color is blue</li>
         </ul>
    

</body></html>